% =========================================================================
% Practical 2: Mandelbrot-Set Serial vs Parallel Analysis
% =========================================================================
%
% GROUP NUMBER:
%
% MEMBERS:
%   - Glen Jones, JNSGLE007
%   - Michael Lighton, LGHMIC003


%% ========================================================================
%  PART 4: Testing and Analysis
%  ========================================================================
% Compare the performance of serial Mandelbrot set computation
% with parallel Mandelbrot set computation.

function run_analysis()
    %Array conatining all the image sizes to be tested
    image_sizes = [
        [800,600],   %SVGA
        [1280,720],  %HD
        [1920,1080], %Full HD
        [2048,1080], %2K Cinema
        [2560,1440], %2K QHD
        [3840,2160], %4K UHD
        [5120,2880], %5K
        [7680,4320]  %8K UHD
    ];
    image_names =  {'SVGA','HD','Full HD','2K','QHD','4K UHD','5K','8K UHD'};
    num_images = size(image_sizes, 1);
    max_iterations = 1000;

    % Allocating results:
    time_serial   = zeros(num_images, 1);
    time_parallel = zeros(num_images, 1);
    
    % Starting pool outised of the timing
    max_workers = feature('numcores');

    % Setting up CSV folder: 
    csv_file = 'results/benchmark_results.csv';
    fid = fopen(csv_file, 'w');
    fprintf(fid, 'Name,Width,Height,Megapixels,Max_Workers,T_Serial,T_Parallel,Speedup\n');
    fclose(fid);

    % TODO: ALSO ITERATE THROUGH MAX_WORKERS FOR PARALLEL
    for r=1:num_images
        % TODO: ADD COMMENT
        width = image_sizes(r, 1);
        height = image_sizes(r, 2);
        fprintf('\n--- %s (%dx%d) ---\n', image_names{r}, width, height);
    
    %TODO: For each image size, perform the following:
    %   a. Measure execution time of mandelbrot_serial


    % ---- Serial timing ----
        fprintf('  Serial run begin ');
        t_start = tic;
        img_serial = mandelbrot_serial(width, height, max_iterations);
        time_serial(r) = toc(t_start);
        fprintf('%.3f s\n', time_serial(r));


    %   b. Measure execution time of mandelbrot_parallel

        % ---- Parallel timing ----
        fprintf('  Parallel run begin ');
        t_start = tic;
        img_parallel = mandelbrot_serial(width, height, max_iterations);%TODO SWITCH TO PARFOR
        time_parallel(r) = toc(t_start);
        fprintf('%.3f s\n', time_parallel(r));

        

    %   c. Store results (image size, time_serial, time_parallel, speedup)  

        speedup = time_parallel(r)
        megapx = (width * height) / 1e6;
        fid = fopen(csv_file, 'a');
        fprintf(fid, '%s,%d,%d,%.4f,%d,%.4f,%.4f,%.4f\n', ...
            image_names{r}, width, height, megapx, max_workers, ...
            time_serial(r), time_parallel(r), speedup);
        fclose(fid);
        
    %   d. Plot and save the Mandelbrot set images generated by both methods
    mandelbrot_plot(img_serial,   sprintf('serial_%s.png',   image_names{r}), sprintf('Serial - %s',   image_names{r}));
    mandelbrot_plot(img_parallel, sprintf('parallel_%s.png', image_names{r}), sprintf('Parallel - %s', image_names{r}));
    end
end

%% ========================================================================
%  PART 1: Mandelbrot Set Image Plotting and Saving
%  ========================================================================
%
% TODO: Implement Mandelbrot set plotting m  and saving function
function mandelbrot_plot(image_data, filename, title_str)
    fig = figure('Visible', 'off');
    imagesc(image_data);
    colormap(hot);
    axis image off;
    title(title_str);
    imwrite(fig, filename); % imwrite to store full resolution
    close(fig);
end

%% ========================================================================
%  PART 2: Serial Mandelbrot Set Computation
%  ========================================================================`
%
%TODO: Implement serial Mandelbrot set computation function
function image_data = mandelbrot_serial(height, width, max_iter) %Add necessary input arguments 
       
    x_coordinates = linspace(-2.0 , 0.5, width);
    y_coordinates = linspace(-1.5, 1.5, height);
    image_data = zeros(height,width,'uint16');% Output Matrix
       
    % Iterating over y (Imag axis)
    for row = 1:height 
        y0 = y_coordinates(row);

        % Iterating over col (real axis)
        for col = 1:width
            x0 = x_coordinates(col);

            x   = 0.0;
            y   = 0.0;
            iter = 0;

            % Escape condition: x^2 + y^2 > 4  (i.e. |z| > 2)
            % Run Mandelbrot iterationsfor single pixel
            while (iter < max_iter) && (x*x + y*y <= 4.0)
                x_next = x*x - y*y + x0;
                y_next = 2.0*x*y  + y0;
                x      = x_next;
                y      = y_next;
                iter   = iter + 1;
            end

            image_data(row, col) = uint16(iter);
        end
    end

  
end

%% ========================================================================
%  PART 3: Parallel Mandelbrot Set Computation
%  ========================================================================
%
%TODO: Implement parallel Mandelbrot set computation function
function mandelbrot_parallel(varargin) %Add necessary input arguments 
        i = 1;
end

